# MBB_Dalamud

./: .gitignore  LICENSE  README.md
dalamud-plugin/DalamudMBBBridge/: DalamudMBBBridge.cs  DalamudMBBBridge.csproj  DalamudMBBBridge.json  MBBConfigWindow.cs  packages.lock.json
python-app/: MBB.py  advance_ui.py  api_manager.py  appearance.py  asset_manager.py  check_version_consistency.py  control_ui.py  dalamud_bridge.py  dalamud_immediate_handler.py  dalamud_improvements.py  dialogue_cache.py  dialogue_simulator.py  enhanced_name_detector.py  mini_ui.py  model.py  npc.json  npc_database_template.json  npc_manager_card.py  performance_analysis.py  requirements.txt  settings.py  settings_ui.py  simple_monitor.py  simplified_hotkey_ui.py  swap_data.py  text_corrector.py  text_hook_simulator.py  translated_logs.py  translated_ui.py  translator_factory.py  translator_gemini.py  translator_gemini_backup_pronoun_fix.py  ui_manager.py
python-app/config/: last_directory.txt
python-app/fonts/: font_metadata.json
